<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_e1ab5df0a7145006a23d5eab4bd251e3 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_e1ab5df0a7145006a23d5eab4bd251e3" ></div>
        
</body>
<script>
    
    
            var map_e1ab5df0a7145006a23d5eab4bd251e3 = L.map(
                "map_e1ab5df0a7145006a23d5eab4bd251e3",
                {
                    center: [64.6863136, 97.7453061],
                    crs: L.CRS.EPSG3857,
                    zoom: 4,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_873b8bc7d2c88d44b216920de75a7075 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_873b8bc7d2c88d44b216920de75a7075.addTo(map_e1ab5df0a7145006a23d5eab4bd251e3);
        
    
            var feature_group_d02c084ce63af78baaa16f592dc06601 = L.featureGroup(
                {}
            );
        
    
            var circle_marker_462635124f85dc0cc8694538df036ed8 = L.circleMarker(
                [50.36, 36.36],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "Red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(feature_group_d02c084ce63af78baaa16f592dc06601);
        
    
            feature_group_d02c084ce63af78baaa16f592dc06601.addTo(map_e1ab5df0a7145006a23d5eab4bd251e3);
        
    
            var feature_group_5b0a45b4ff08744c6bcccdc2a0121a3f = L.featureGroup(
                {}
            );
        
    
            var circle_marker_1d7bb3055febca73209a1a7c474be1fc = L.circleMarker(
                [51.43, 36.11],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "Red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(feature_group_5b0a45b4ff08744c6bcccdc2a0121a3f);
        
    
            feature_group_5b0a45b4ff08744c6bcccdc2a0121a3f.addTo(map_e1ab5df0a7145006a23d5eab4bd251e3);
        
    
            var feature_group_b21246ee975a54e6284c5993c43322b7 = L.featureGroup(
                {}
            );
        
    
            var circle_marker_b1b3f7b8ef15fe999231b908c7ab228d = L.circleMarker(
                [52.58, 36.05],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "Red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(feature_group_b21246ee975a54e6284c5993c43322b7);
        
    
            feature_group_b21246ee975a54e6284c5993c43322b7.addTo(map_e1ab5df0a7145006a23d5eab4bd251e3);
        
    
            var feature_group_b243dca8beea24b6db0a87104a37e864 = L.featureGroup(
                {}
            );
        
    
            var circle_marker_150c8bd1de78db7dd64167923d72ca51 = L.circleMarker(
                [43.01, 44.41],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "Red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(feature_group_b243dca8beea24b6db0a87104a37e864);
        
    
            feature_group_b243dca8beea24b6db0a87104a37e864.addTo(map_e1ab5df0a7145006a23d5eab4bd251e3);
        
    
            var feature_group_947ce26b71df0f37f6097330b473f6d4 = L.featureGroup(
                {}
            );
        
    
            var circle_marker_6565cea4bb34fb67f9cc1a42f69c2328 = L.circleMarker(
                [43.3032, 44.3508],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "Red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(feature_group_947ce26b71df0f37f6097330b473f6d4);
        
    
            feature_group_947ce26b71df0f37f6097330b473f6d4.addTo(map_e1ab5df0a7145006a23d5eab4bd251e3);
        
    
            var feature_group_4ebd5bb198301541f84c1f46ec33d23a = L.featureGroup(
                {}
            );
        
    
            var circle_marker_9c4a9b4a231bd302c4bc4c6f8e56d293 = L.circleMarker(
                [56.1556, 34.1939],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "Red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(feature_group_4ebd5bb198301541f84c1f46ec33d23a);
        
    
            feature_group_4ebd5bb198301541f84c1f46ec33d23a.addTo(map_e1ab5df0a7145006a23d5eab4bd251e3);
        
    
            var feature_group_55d6e7870bfb7c0a88dc154e1a93ca5c = L.featureGroup(
                {}
            );
        
    
            var circle_marker_7c70ffb3f671c2c5353dee76acd239d3 = L.circleMarker(
                [54.34, 33.1],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "Red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(feature_group_55d6e7870bfb7c0a88dc154e1a93ca5c);
        
    
            feature_group_55d6e7870bfb7c0a88dc154e1a93ca5c.addTo(map_e1ab5df0a7145006a23d5eab4bd251e3);
        
    
            var feature_group_5605b501e6b18401b50ab7696cc34e82 = L.featureGroup(
                {}
            );
        
    
            var circle_marker_0aa735c5df9e6aaed1653e12dba7b7ca = L.circleMarker(
                [52.37, 38.28],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "Red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(feature_group_5605b501e6b18401b50ab7696cc34e82);
        
    
            feature_group_5605b501e6b18401b50ab7696cc34e82.addTo(map_e1ab5df0a7145006a23d5eab4bd251e3);
        
    
            var feature_group_fd23b03a7101c45075dd3c35fa1082c3 = L.featureGroup(
                {}
            );
        
    
            var circle_marker_223904e40f33ad219e546654aef501b8 = L.circleMarker(
                [51.4018, 39.1238],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "Red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(feature_group_fd23b03a7101c45075dd3c35fa1082c3);
        
    
            feature_group_fd23b03a7101c45075dd3c35fa1082c3.addTo(map_e1ab5df0a7145006a23d5eab4bd251e3);
        
    
            var feature_group_3ef73a512690b1895016aee6cccbf2b4 = L.featureGroup(
                {}
            );
        
    
            var circle_marker_480de2addef766743cd90f10e7fff5bd = L.circleMarker(
                [58.44, 29.51],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "Red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(feature_group_3ef73a512690b1895016aee6cccbf2b4);
        
    
            feature_group_3ef73a512690b1895016aee6cccbf2b4.addTo(map_e1ab5df0a7145006a23d5eab4bd251e3);
        
    
            var feature_group_971c3f49d8d73c2afc7c260aa51fdf49 = L.featureGroup(
                {}
            );
        
    
            var circle_marker_0cf997b159107e44af5384390d5fe4cc = L.circleMarker(
                [69.1154, 33.2722],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "Red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(feature_group_971c3f49d8d73c2afc7c260aa51fdf49);
        
    
            feature_group_971c3f49d8d73c2afc7c260aa51fdf49.addTo(map_e1ab5df0a7145006a23d5eab4bd251e3);
        
    
            var feature_group_3f9c9491e4418c1c2d8e2d36aa84bdac = L.featureGroup(
                {}
            );
        
    
            var circle_marker_ebae0d53fb8d93ff666bc7aa099f165b = L.circleMarker(
                [47.1426, 39.4238],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "Red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(feature_group_3f9c9491e4418c1c2d8e2d36aa84bdac);
        
    
            feature_group_3f9c9491e4418c1c2d8e2d36aa84bdac.addTo(map_e1ab5df0a7145006a23d5eab4bd251e3);
        
    
            var feature_group_d935bf32975dbd87137a5727c61f44dc = L.featureGroup(
                {}
            );
        
    
            var circle_marker_e1cfaa0ae119f55abefaf14df7b950a5 = L.circleMarker(
                [44.06, 39.05],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "Red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(feature_group_d935bf32975dbd87137a5727c61f44dc);
        
    
            feature_group_d935bf32975dbd87137a5727c61f44dc.addTo(map_e1ab5df0a7145006a23d5eab4bd251e3);
        
    
            var feature_group_b66ed57492c9fabcebe743ca08bb6693 = L.featureGroup(
                {}
            );
        
    
            var circle_marker_85523fec60191e5cdf17baf16190f380 = L.circleMarker(
                [56.2024, 30.3148],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "Red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(feature_group_b66ed57492c9fabcebe743ca08bb6693);
        
    
            feature_group_b66ed57492c9fabcebe743ca08bb6693.addTo(map_e1ab5df0a7145006a23d5eab4bd251e3);
        
    
            var feature_group_50fcd82ec7085a3a7688cb883721bd5f = L.featureGroup(
                {}
            );
        
    
            var circle_marker_696f53b549adeee44f7b34a57f9565fe = L.circleMarker(
                [58.313, 31.163],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "Red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(feature_group_50fcd82ec7085a3a7688cb883721bd5f);
        
    
            feature_group_50fcd82ec7085a3a7688cb883721bd5f.addTo(map_e1ab5df0a7145006a23d5eab4bd251e3);
        
    
            var feature_group_0f4cad88dbdc1c49bf897d488c3759a5 = L.featureGroup(
                {}
            );
        
    
            var circle_marker_0fa2cc2e5ff7a7b5feba4daae8e40a30 = L.circleMarker(
                [56.3448, 37.5204],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "Red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(feature_group_0f4cad88dbdc1c49bf897d488c3759a5);
        
    
            feature_group_0f4cad88dbdc1c49bf897d488c3759a5.addTo(map_e1ab5df0a7145006a23d5eab4bd251e3);
        
    
            var feature_group_f7ef60df678df6df5dbf2bd084c9f0cb = L.featureGroup(
                {}
            );
        
    
            var circle_marker_4f833d09df15cf84f215d67ee6497944 = L.circleMarker(
                [55.1237, 34.1706],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "Red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(feature_group_f7ef60df678df6df5dbf2bd084c9f0cb);
        
    
            feature_group_f7ef60df678df6df5dbf2bd084c9f0cb.addTo(map_e1ab5df0a7145006a23d5eab4bd251e3);
        
    
            var feature_group_1fa6e83d64de35d620661c01afeab229 = L.featureGroup(
                {}
            );
        
    
            var circle_marker_b69faaa43016bced5fbd634e81ccde68 = L.circleMarker(
                [60.0, 29.46],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "Red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(feature_group_1fa6e83d64de35d620661c01afeab229);
        
    
            feature_group_1fa6e83d64de35d620661c01afeab229.addTo(map_e1ab5df0a7145006a23d5eab4bd251e3);
        
    
            var feature_group_51f8e66e1b8effd8807c1f529c659d8c = L.featureGroup(
                {}
            );
        
    
            var circle_marker_aa5bd56e6f081d4d21c31ec313194728 = L.circleMarker(
                [55.23, 36.44],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "Red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(feature_group_51f8e66e1b8effd8807c1f529c659d8c);
        
    
            feature_group_51f8e66e1b8effd8807c1f529c659d8c.addTo(map_e1ab5df0a7145006a23d5eab4bd251e3);
        
    
            var feature_group_42ca314153eb2d640c4c13e621271737 = L.featureGroup(
                {}
            );
        
    
            var circle_marker_93c73ad820bf01d5fffaf0de71ab289e = L.circleMarker(
                [57.49, 28.2],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "Red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(feature_group_42ca314153eb2d640c4c13e621271737);
        
    
            feature_group_42ca314153eb2d640c4c13e621271737.addTo(map_e1ab5df0a7145006a23d5eab4bd251e3);
        
    
            var feature_group_4f7fd1a83e77f30b8b469d475dd9915f = L.featureGroup(
                {}
            );
        
    
            var circle_marker_a3aadff1e48e640bf092b3f49cfd0751 = L.circleMarker(
                [52.0214, 35.4617],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "Red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(feature_group_4f7fd1a83e77f30b8b469d475dd9915f);
        
    
            feature_group_4f7fd1a83e77f30b8b469d475dd9915f.addTo(map_e1ab5df0a7145006a23d5eab4bd251e3);
        
    
            var feature_group_064289ca9acf51f21c4f545956904768 = L.featureGroup(
                {}
            );
        
    
            var circle_marker_51039580ef76c802b58e6016c96e0389 = L.circleMarker(
                [64.33, 40.32],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "Red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(feature_group_064289ca9acf51f21c4f545956904768);
        
    
            feature_group_064289ca9acf51f21c4f545956904768.addTo(map_e1ab5df0a7145006a23d5eab4bd251e3);
        
    
            var feature_group_b54b01fe44c2e83c89fa50d3450cbdf7 = L.featureGroup(
                {}
            );
        
    
            var circle_marker_8859d395425a4ff0d94bb56c60a21f26 = L.circleMarker(
                [56.02, 35.5809],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "Red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(feature_group_b54b01fe44c2e83c89fa50d3450cbdf7);
        
    
            feature_group_b54b01fe44c2e83c89fa50d3450cbdf7.addTo(map_e1ab5df0a7145006a23d5eab4bd251e3);
        
    
            var feature_group_e1133ba13d85d392bec083dc61ceb613 = L.featureGroup(
                {}
            );
        
    
            var circle_marker_f3d983d2f08cf6aee1568c43cbe18514 = L.circleMarker(
                [53.15, 34.22],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "Red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(feature_group_e1133ba13d85d392bec083dc61ceb613);
        
    
            feature_group_e1133ba13d85d392bec083dc61ceb613.addTo(map_e1ab5df0a7145006a23d5eab4bd251e3);
        
    
            var feature_group_ba780fa9ad3f08198eed24161dddcec5 = L.featureGroup(
                {}
            );
        
    
            var circle_marker_edc08c90c0c65d0327aaa607ecc01cc2 = L.circleMarker(
                [43.2907, 43.3625],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "Red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(feature_group_ba780fa9ad3f08198eed24161dddcec5);
        
    
            feature_group_ba780fa9ad3f08198eed24161dddcec5.addTo(map_e1ab5df0a7145006a23d5eab4bd251e3);
        
    
            var feature_group_d352d9d9a8310f6181e8bb61d0de0d7d = L.featureGroup(
                {}
            );
        
    
            var circle_marker_1ad4dda85f166863a4e05f9e42668c5c = L.circleMarker(
                [60.4238, 28.4459],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "Red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(feature_group_d352d9d9a8310f6181e8bb61d0de0d7d);
        
    
            feature_group_d352d9d9a8310f6181e8bb61d0de0d7d.addTo(map_e1ab5df0a7145006a23d5eab4bd251e3);
        
    
            var feature_group_20072b3da44bdb77bac8f36fd9ea8a7a = L.featureGroup(
                {}
            );
        
    
            var circle_marker_8e48b38e078a31351a6794d74c7553b9 = L.circleMarker(
                [48.41, 43.32],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "Red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(feature_group_20072b3da44bdb77bac8f36fd9ea8a7a);
        
    
            feature_group_20072b3da44bdb77bac8f36fd9ea8a7a.addTo(map_e1ab5df0a7145006a23d5eab4bd251e3);
        
    
            var feature_group_cf344b99438422bccaf6f0d14c865b3a = L.featureGroup(
                {}
            );
        
    
            var circle_marker_57a6cb2f0b124ce110ecb47c4b1d3d24 = L.circleMarker(
                [43.0654, 131.5307],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "Red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(feature_group_cf344b99438422bccaf6f0d14c865b3a);
        
    
            feature_group_cf344b99438422bccaf6f0d14c865b3a.addTo(map_e1ab5df0a7145006a23d5eab4bd251e3);
        
    
            var feature_group_66306d5538899cad25326856c3d64666 = L.featureGroup(
                {}
            );
        
    
            var circle_marker_bacdfa3460fc013c506a7761ed3d69ec = L.circleMarker(
                [59.3839, 33.3232],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "Red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(feature_group_66306d5538899cad25326856c3d64666);
        
    
            feature_group_66306d5538899cad25326856c3d64666.addTo(map_e1ab5df0a7145006a23d5eab4bd251e3);
        
    
            var feature_group_7d14512fbc7e15302f3563fe3e602a46 = L.featureGroup(
                {}
            );
        
    
            var circle_marker_34bda6c65e7b697b7204ee82bd80dd43 = L.circleMarker(
                [56.5128, 35.5518],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "Red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(feature_group_7d14512fbc7e15302f3563fe3e602a46);
        
    
            feature_group_7d14512fbc7e15302f3563fe3e602a46.addTo(map_e1ab5df0a7145006a23d5eab4bd251e3);
        
    
            var feature_group_27bfa163273cfe0b75cb805ec3877593 = L.featureGroup(
                {}
            );
        
    
            var circle_marker_9949968c5c88bff45ce288154691f421 = L.circleMarker(
                [44.5338, 37.1903],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "Red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(feature_group_27bfa163273cfe0b75cb805ec3877593);
        
    
            feature_group_27bfa163273cfe0b75cb805ec3877593.addTo(map_e1ab5df0a7145006a23d5eab4bd251e3);
        
    
            var feature_group_4e4a901d5689dfd741c8b3f8bdaadddc = L.featureGroup(
                {}
            );
        
    
            var circle_marker_4ef89d0fa2d5a0024a3a8955a25baf4c = L.circleMarker(
                [59.45, 30.36],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "Red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(feature_group_4e4a901d5689dfd741c8b3f8bdaadddc);
        
    
            feature_group_4e4a901d5689dfd741c8b3f8bdaadddc.addTo(map_e1ab5df0a7145006a23d5eab4bd251e3);
        
    
            var feature_group_d231f424d5349283613fa27cfc1c1bfe = L.featureGroup(
                {}
            );
        
    
            var circle_marker_289618ceb293291eaa3b4c9377808004 = L.circleMarker(
                [51.1753, 37.5006],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "Red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(feature_group_d231f424d5349283613fa27cfc1c1bfe);
        
    
            feature_group_d231f424d5349283613fa27cfc1c1bfe.addTo(map_e1ab5df0a7145006a23d5eab4bd251e3);
        
    
            var feature_group_936ad90758c6bb56363930aed09ad9d0 = L.featureGroup(
                {}
            );
        
    
            var circle_marker_276b8adf9a1706ba829fb8c5f3002374 = L.circleMarker(
                [56.2138, 41.1911],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "Red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(feature_group_936ad90758c6bb56363930aed09ad9d0);
        
    
            feature_group_936ad90758c6bb56363930aed09ad9d0.addTo(map_e1ab5df0a7145006a23d5eab4bd251e3);
        
    
            var feature_group_963e25e2cb264ac7451e79f13bf212bd = L.featureGroup(
                {}
            );
        
    
            var circle_marker_75d53ef9d9c703101da335aa9f814373 = L.circleMarker(
                [59.5439, 29.4635],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "Red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(feature_group_963e25e2cb264ac7451e79f13bf212bd);
        
    
            feature_group_963e25e2cb264ac7451e79f13bf212bd.addTo(map_e1ab5df0a7145006a23d5eab4bd251e3);
        
    
            var feature_group_489a486dbcfbfc35a80f7218f95dd430 = L.featureGroup(
                {}
            );
        
    
            var circle_marker_5372031ad9bcc4e11bb6b5ab74d91640 = L.circleMarker(
                [53.01, 158.39],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "Red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(feature_group_489a486dbcfbfc35a80f7218f95dd430);
        
    
            feature_group_489a486dbcfbfc35a80f7218f95dd430.addTo(map_e1ab5df0a7145006a23d5eab4bd251e3);
        
    
            var feature_group_e956fe550eca121e57bbed7adf8fde59 = L.featureGroup(
                {}
            );
        
    
            var circle_marker_5ea2e63e94825c772f739983c060ae73 = L.circleMarker(
                [47.14, 38.54],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "Red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(feature_group_e956fe550eca121e57bbed7adf8fde59);
        
    
            feature_group_e956fe550eca121e57bbed7adf8fde59.addTo(map_e1ab5df0a7145006a23d5eab4bd251e3);
        
    
            var feature_group_9540a3c3a3763e1826e51bd5150fa4a6 = L.featureGroup(
                {}
            );
        
    
            var circle_marker_2fd5f6d0e8baf2ab697f28cadd86101e = L.circleMarker(
                [55.0052, 36.2818],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "Red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(feature_group_9540a3c3a3763e1826e51bd5150fa4a6);
        
    
            feature_group_9540a3c3a3763e1826e51bd5150fa4a6.addTo(map_e1ab5df0a7145006a23d5eab4bd251e3);
        
    
            var feature_group_d170a31a5301794f00d6f726cb03f65e = L.featureGroup(
                {}
            );
        
    
            var circle_marker_4c3c760aa486229100e2ba0fbab309af = L.circleMarker(
                [55.3, 36.02],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "Red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(feature_group_d170a31a5301794f00d6f726cb03f65e);
        
    
            feature_group_d170a31a5301794f00d6f726cb03f65e.addTo(map_e1ab5df0a7145006a23d5eab4bd251e3);
        
    
            var feature_group_7a67520b81af59361c3a2fdc27b77f28 = L.featureGroup(
                {}
            );
        
    
            var circle_marker_20998411f611b3e1d685c4ae9ff771d6 = L.circleMarker(
                [48.2812, 135.0524],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "Red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(feature_group_7a67520b81af59361c3a2fdc27b77f28);
        
    
            feature_group_7a67520b81af59361c3a2fdc27b77f28.addTo(map_e1ab5df0a7145006a23d5eab4bd251e3);
        
    
            var feature_group_5cac9caaf6773189ea60c4af405762d0 = L.featureGroup(
                {}
            );
        
    
            var circle_marker_599c68ad35db4e27f1f146394c52d60c = L.circleMarker(
                [57.5939, 31.2138],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "Red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(feature_group_5cac9caaf6773189ea60c4af405762d0);
        
    
            feature_group_5cac9caaf6773189ea60c4af405762d0.addTo(map_e1ab5df0a7145006a23d5eab4bd251e3);
        
    
            var feature_group_64a4ea8204a17f7a2fa9c920de64428c = L.featureGroup(
                {}
            );
        
    
            var circle_marker_32c6209f2db670106295bbebc9f80d47 = L.circleMarker(
                [43.19, 45.42],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "Red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(feature_group_64a4ea8204a17f7a2fa9c920de64428c);
        
    
            feature_group_64a4ea8204a17f7a2fa9c920de64428c.addTo(map_e1ab5df0a7145006a23d5eab4bd251e3);
        
    
            var feature_group_fe2b4d8db71a5179a257bc42f6144e88 = L.featureGroup(
                {}
            );
        
    
            var circle_marker_72d5bdeb1fc289ac145c8601a1e773f2 = L.circleMarker(
                [59.5764, 30.1283],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "Red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(feature_group_fe2b4d8db71a5179a257bc42f6144e88);
        
    
            feature_group_fe2b4d8db71a5179a257bc42f6144e88.addTo(map_e1ab5df0a7145006a23d5eab4bd251e3);
        
    
            var feature_group_0fb0d1a48f33c7ed89f76ab9886eddb4 = L.featureGroup(
                {}
            );
        
    
            var circle_marker_2e7a18338f7d429a1a1e20397b40fe05 = L.circleMarker(
                [61.4648, 34.21],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "Red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(feature_group_0fb0d1a48f33c7ed89f76ab9886eddb4);
        
    
            feature_group_0fb0d1a48f33c7ed89f76ab9886eddb4.addTo(map_e1ab5df0a7145006a23d5eab4bd251e3);
        
    
            var feature_group_0a94bbf88ab2dc0e72ea4ecb5cdfdf24 = L.featureGroup(
                {}
            );
        
    
            var circle_marker_d10ac4521e7f28d5220bdacef0ddfeab = L.circleMarker(
                [45.0368, 35.3779],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "Red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(feature_group_0a94bbf88ab2dc0e72ea4ecb5cdfdf24);
        
    
            feature_group_0a94bbf88ab2dc0e72ea4ecb5cdfdf24.addTo(map_e1ab5df0a7145006a23d5eab4bd251e3);
        
    
            var feature_group_69d1387267dda4c1790f58b091b39f2a = L.featureGroup(
                {}
            );
        
    
            var circle_marker_578ffb2b58994bdc7ccd23f29559b989 = L.circleMarker(
                [47.075, 37.335],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "Red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(feature_group_69d1387267dda4c1790f58b091b39f2a);
        
    
            feature_group_69d1387267dda4c1790f58b091b39f2a.addTo(map_e1ab5df0a7145006a23d5eab4bd251e3);
        
    
            var feature_group_f8cdaf820f98c7622915c471ebb5836e = L.featureGroup(
                {}
            );
        
    
            var circle_marker_50010f73173bc44178625a89b9a799bc = L.circleMarker(
                [46.8489, 35.3653],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "Red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(feature_group_f8cdaf820f98c7622915c471ebb5836e);
        
    
            feature_group_f8cdaf820f98c7622915c471ebb5836e.addTo(map_e1ab5df0a7145006a23d5eab4bd251e3);
        
</script>
</html>